# il-repack

./: ILRepack.sln
ILRepack/: ILRepack.csproj  RepackImporter.cs
ILRepack/Steps/SourceServerData/: PdbStr.cs
bamlparser/: BamlParser.csproj
fasterflect/: Fasterflect.Netstandard.csproj
