<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="pdbstr.exe"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bamlparser\BamlParser.csproj" />
	  <ProjectReference Include="..\fasterflect\Fasterflect.Netstandard.csproj" />
	</ItemGroup>

</Project>
